schema/todo.graphql

type Todo {
    id: ID!
    todo: String!
    finished: Boolean!
    userId: ID!
    createdAt: Time!
    updatedAt: Time!
}

input CreateTodoInput {
    todo: String!
    userId: ID!
}

input UpdateTodoInput {
    id: ID!
    todo: String!
    finished: Boolean!
    userId: ID!
}

input DeleteTodoInput {
    id: ID!
}

input TodoFilter {
    todo: String
    finished: Boolean
    userId: ID
}

extend type Query {
    allTodos: [Todo]!
    todo(id: ID!): Todo!
    todos(filter: TodoFilter): [Todo]!
}

extend type Mutation {
    createTodo(input: CreateTodoInput): Todo!
    updateTodo(input: UpdateTodoInput): Todo!
    deleteTodo(input: DeleteTodoInput): Todo!
}
